app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Simple Calc
    link(rel='stylesheet', href='/css/app.css')
  body
    h1  Simple Calc

    input#num1(type='text')
    button#add +
    button#sub -
    button#mul *
    button#div &#xF7;
    button#exp
    input#num2(type='text')
    span =
    span #answer1

  div
    input#3(type='text')
    button#exp
    button#fac
    span =
    span#answer2


    script(src='/js/vendor/jquery-2.1.0.js')
    script(src='/js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Simple Calc</title><link rel="stylesheet" href="/css/app.css"></head><body><h1> Simple Calc</h1><input id="num1" type="text"><button id="add">+</button><button id="sub">-</button><button id="mul">*</button><button id="div">&#xF7;</button><button id="exp"></button><input id="num2" type="text"><span>=</span><span id="answer1"></span></body><div><input id="3" type="text"><button id="exp"></button><button id="fac"></button><span>=</span><span id="answer2"></span><script src="/js/vendor/jquery-2.1.0.js"></script><script src="/js/source/main.js"></script></div></html>
